
/* header */
  .header nav {
    padding-inline-end: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0 0.5em 0.5em 1em var(--btn-bg); */
    border-bottom: 0.0625em solid var(--btn-bg);
  }

  .header nav img { width: 5em; height: 5em; }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: var(--primary);
  }
  
  .subtitle {
    margin-top: 1em;
    font-size: 1.2em;
    color: var(--subtitle);
  }

/* --------- --------- --------- --------- --------- --------- --------- */

/* main */
  .versions-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18em, 1fr));
    gap: 1.5em;
    max-width: 75rem;/* 1200px; */
    margin: 0 auto;
  }
  
  .version-card {
    background: var(--card-bg);
    border-radius: 0.5em;
    padding: 1.5em;
    box-shadow: 0 0.25em 0.375em hsla(var(--hsl-primary), 0.2);
    transition: transform 0.3s ease;
  }    
  .version-card:hover { transform: translateY(0.3125em); }
  
  .version-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    border-bottom: 0.0625em solid hsla(var(--hsl-primary), 0.2);
  }
  
  .version-number {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--primary);
  }
  
  .version-date {
    font-size: 0.9em;
    color: var(--gray);
  }
  
  .changes-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .change-item {
    position: relative;
    padding-right: 1.2em;
    margin-bottom: 0.5em;
  }
  
  .change-item:before {
    content: "•••";
    position: absolute;
    right: 0;
    color: var(--primary);
  }